-- Initial recursion-schemes-inbits.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                recursion-schemes-inbits
version:             0.1.0.0
synopsis:            Examples / Tutorials for the recursion-schemes library
-- description:         
homepage:            github.com/hansroland/recursion-schemes-inbits
license:             BSD3
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable recursion-schemes-inbits
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                       , recursion-schemes
                       ,recursion-schemes-helpers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  -- other-modules:
  ghc-options:         -threaded
  main-is:             doctest-driver.hs
  build-depends:       base >4 && <5
                       , doctest
                       , doctest-discover
                       , recursion-schemes
                       , recursion-schemes-helpers
  hs-source-dirs:      test, src
  default-language:    Haskell2010
 
benchmark bench-builder-all
  type:             exitcode-stdio-1.0
  main-is:          BenchAll.hs
  hs-source-dirs:   src
  default-language:    Haskell2010
  build-depends:    base >=4.10 && <4.11 
                    , criterion
  ghc-options:      -O2
--                    -fmax-simplifier-iterations=10
--                    -fdicts-cheap
--                    -fspec-constr-count=6


